VITE_API_BASE_URL= 'https://distributed-system-r5ga.onrender.com/'
# VITE_API_BASE_URL= 'http://localhost:5173/'
# VITE_API_BASE_URL= 'http://localhost:8080/'
EXTEND_ESLINT=false
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
SERVER_OPEN_BROWSER=true
